{
  "ConnectionStrings": {
    "Connection": "Data Source=LAPTOP-LGJF7H9H\\SQLEXPRESS;Initial Catalog=meulivrodereceitas;User ID=sa;Password=Password_;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Settings": {
    "Password": {
      "additionalKey": "ABC"
    }
  }
}