{
  "ConnectionStrings": {
    "Connection": "Server=localhost\\SQLEXPRESS;Database=meulivrodereceitas;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Settings": {
    "Password": {
      "additionalKey": "ABC"
    }
  }
}